{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotSettings": {
    "Url": "Url",
    "BotName": "TransportationAgro_bot",
    "Token": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongoadmin:5046859@localhost:27017/",
    "DatabaseName": "Agro"
  }
}

//  https://api.telegram.org/bot/setwebhook?url=https://8499-46-56-187-53.ngrok.io/api/bot/

//https://api.telegram.org/botTOKEN/getWebhookInfo 
